.main-title{
    min-width: 400px;
    height: 200px;
    margin:40px auto 0 auto;
}

.l-rail{
    width: 40%;
    height: 1px;
    background:#00aaff;
    float: left;
    margin-top: 50px;
}

.main-shang{
    width: 20%;
    margin-top: 25px;
    color:#00aaff;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    float:left;
    word-break:break-all;
}

.r-rail{
    width: 40%;
    height: 1px;
    background:#00aaff;
    float: right;
    margin-top: 50px;
}

.main-shang span{
    font-size: 18px;
    color: #777;
}

.dbg{
    width: 100%;
    background-image: url("../img/bbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.backdrop{
    width: 1200px;
    height: 1000px;
    margin: 0 auto;

}

.carte{
    width: 250px;
    height: 800px;
    float: left;
}

.carte-top{
    width: 100%;
    height: 400px;
    border: 1px solid #ebebeb;
    border-radius: 40px 0 0 0;
    box-shadow: 0 5px 5px rgba(0,0,0,.3);
    background: #f2f2f2;
}

.carte-bot{
    width: 100%;
    height: 300px;
    border: 1px solid #ebebeb;
    margin-top: 50px;
    border-radius: 40px 0 0 0;
    box-shadow: 0 5px 5px rgba(0,0,0,.3);
    background: #f2f2f2;
}

.classify{
    width: 100%;
    height: 50px;
    background: #66b3ff;
    border-radius: 40px 0 0 0;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
}

.classify-thr{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    margin-left: 10px;
    transform: rotate(0deg);
    transition: 0.6s all ease;
}

.carte-top li{
    width: 100%;
    height: 80px;
    color: black;
    font-size: 16px;
    line-height: 80px;
    cursor: pointer;
}

.carte-top li p{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.zone{
    background-image: url("../img/z1.jpg");
}
.ztwo{
    background-image: url("../img/z2.jpg");
}
.zthree{
    background-image: url("../img/z3.jpg");
}

.carte-bot ul{
    margin-top: 20px;
}

.carte-bot li{
    width: 200px;
    line-height: 25px;
    margin-left: 25px;
}

.reveal{
    width: 900px;
    height: 880px;
    float: right;
    display: none;
    //background: pink;

}

.reveal-title{
    width: 100%;
    height: 80px;
    background: #66b3ff;
    border-radius: 40px 0 0 0;
    color: #fff;
    font-size: 18px;
    line-height: 80px;
    text-align: center;
}

.reveal-cond{
    width: 917px;
    height: 800px;
    overflow: auto;
    //background: green;
}

.reveal-cond li{
    width: 220px;
    height: 180px;
    display: inline-block;
    margin-right: 2px;
    margin-top: 10px;
}

.reveal-cond li img{
    width: 100%;
    height: 100%;
}



